# tictactoe-machine

./: README.md  build.gradle  build.xml  settings.gradle
src/java/com/games/: GameStatusInfo.java  IGameManager.java  PlayTheGame.java
src/java/com/games/tictactoe/: CellStatusEnum.java  TicTacToeBoard.java  TicTacToeManager.java
src/main/java/com/games/: GameStatusEnum.java  IGameBoard.java  IGameManager.java  IGameMove.java  PlayTheGame.java  PlayerEnum.java  RenderingHelper.java
src/main/java/com/games/tictactoe/: TicTacToeBoard.java  TicTacToeCell.java  TicTacToeManager.java  TicTacToeMove.java
