<?xml version="1.0" ?>
<project name="glen" default="full" basedir=".">

    <property name="java.dir" value="src/main/java"/>
    <property name="build.dir" value="build/main"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <target name="clean" depends="mkdirs">
        <delete dir="${build.dir}" failonerror="false"/>
    </target>


    <target name="compile" depends="mkdirs">
        <javac
                encoding="iso-8859-1"
                destdir="${classes.dir}"
                deprecation="off"
                debug="true"
                includeantruntime="false" optimize="true"

                >
            <src path="${java.dir}"/>
            <!-- <classpath refid="build.classpath"/> -->
        </javac>
    </target>


    <target name="mkdirs">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="jar">
        <mkdir dir="build/lib"/>
        <jar destfile="build/jar/games.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.games.PlayTheGame"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/libs/tictactoe-machine.jar" fork="true"/>
    </target>

    <target name="full" depends="compile, jar, run">
    </target>

</project>
